class AngleSensor

    instance variables
        public snr_q : real; -- sensor angle read

    operations
        public AngleSensor: () ==> AngleSensor
        AngleSensor() == (
            snr_q := 0.0;
        );

        public GetAngle: () ==> ()
        GetAngle() == duration(1E8) (
            snr_q := MySystem`arm.GetCurrentPosition();
        );

        public UpdateAngle: () ==> ()
        UpdateAngle() == duration(1E8) (
            GetAngle();
            MySystem`controller.UpdateCurrentPosition(snr_q);
        );

        thread
            periodic(1E9, 0, 0, 0)(UpdateAngle) -- calling each second

        sync
            mutex(GetAngle)

end AngleSensor