class MotorActuator
    
    instance variables
        public act_motorTorque : real;


    operations 
        public MotorActuator: () ==> MotorActuator
        MotorActuator() == (
            act_motorTorque := 0;
        );

        public GetMotorTorque: () ==> ()
        GetMotorTorque() == duration(1E8) (
            act_motorTorque := MySystem`controller.GetCurrentMotorTorque();
        );

        public UpdateMotorTorque: () ==> ()
        UpdateMotorTorque() == duration(1E8) (
            GetMotorTorque();
            MySystem`arm.GetMotorTorque(act_motorTorque);
        );

    thread
        periodic(1E9, 0, 1E8, 0)(UpdateMotorTorque) -- calling each seonc
        --periodic(periode,jitter,delay,offset)(operationName);
    sync
        mutex(GetMotorTorque)


end MotorActuator