system MySystem
instance variables
    
    public static arm:RobotArm := new RobotArm(); 
    public static controller:Controller := new Controller();
    public static angleSensor:AngleSensor := new AngleSensor();
    public static movementSensor:MovementSensor := new MovementSensor();
    public static motorActuator:MotorActuator := new MotorActuator();
    public static recorder:StateRecorder := new StateRecorder();

    cpu1:CPU := new CPU(<FCFS>, 1E9);
    cpu2:CPU := new CPU(<FCFS>, 1E9);
    cpu3:CPU := new CPU(<FCFS>, 1E9);
    cpu4:CPU := new CPU(<FCFS>, 1E9);
    cpu5:CPU := new CPU(<FCFS>, 1E9);
    cpu6:CPU := new CPU(<FCFS>, 1E9);

    -- angle sensor
    bus1 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu2});
    bus2 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu3});
    bus3 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu4});
    bus4 : BUS := new BUS (<FCFS>, 1E100, {cpu2, cpu6});
    bus5 : BUS := new BUS (<FCFS>, 1E100, {cpu3, cpu6});
    bus6 : BUS := new BUS (<FCFS>, 1E100, {cpu4, cpu6});
    bus7 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu5});
    bus8 : BUS := new BUS (<FCFS>, 1E100, {cpu6, cpu5});

operations
    public MySystem: () ==> MySystem
    MySystem () == (
        cpu1.deploy(arm);
        cpu2.deploy(angleSensor);
        cpu3.deploy(motorActuator);
        cpu4.deploy(movementSensor);
        cpu5.deploy(recorder);
        cpu6.deploy(controller);
    );

end MySystem    