class RobotArm

types
    public Angle = real inv N == N >= -0.2 and N <= 1.8; -- max angles for the arm

    -- environment events
    public Event = <SensorFailure> | <ActuatorFailure>;
    public Env_user_events = <RepositiongArm> | <SwitchingEndEffector>;

values 
    public r: real = 0.8; -- arm length

instance variables
    public env_q : real; -- angle of joint. radians
    public env_q_vel: real; -- velocity. rad/s
    public env_q_acc: real; -- acceleration. rad/s^2
    public env_motorTorque: real; -- motor torque in Nm
    public last_time: real;
    public inertia: real;

    --simulation time
    public final_sim_time: real;
    
operations
    public RobotArm: () ==> RobotArm
    RobotArm() == (
        env_q := 0;
        env_q_vel := 0; 
        env_q_acc := 0; 
        env_motorTorque := 0;
        inertia := 0;

        last_time := 0;
        final_sim_time := 0;
       
    );

    -- interia cal
    public Inertia: () ==> 
    Inertia()
   

    -- Motor actuator
    public GetMotorTorque: real ==> ()
    GetMotorTorque(torque) == duration(0) (
        env_motorTorque := torque;
    );
    public GetCurrentMotorTorque: () ==> real
    GetCurrentMotorTorque() == duration(0) (
        return env_motorTorque;
    );

    -- Angle sensor
    public GetCurrentPosition: () ==> real
    GetCurrentPosition() == duration(0) (
        return env_q;
    );

    public SetCurrentPosition: real ==> ()
    SetCurrentPosition(pos) == duration(0) (
        env_q := pos;
    );

    -- Movement Sensor (velocity and acceleration)
    public GetVelocity: () ==> real
    GetVelocity() == (
        return env_q_vel;
    );

    public GetCurrentAcceleration: () ==> real
    GetCurrentAcceleration() == (
        return env_q_acc;
    );

    public set_sim_time: real ==> ()
    set_sim_time(t) == duration(0) (
        final_sim_time := t;
    );

    public isFinished: () ==> ()
    isFinished() == skip;

    -- step function
    public Step: () ==> ()
    Step() == duration(0) (
            dcl t : real := time / 1E9;
            dcl delta : real := (t - last_time);

            last_time := t;

            -- Update movement values
            env_q_acc := env_motorTorque / I; -- Assuming uniform mass distribution arm length meter. a = t / i
            env_q_vel := env_q_vel + env_q_acc * delta;
            env_q := env_q + env_q_vel * delta;
           
    );

thread
    periodic(1E9,0,0,0)(Step);

sync
    mutex (GetCurrentPosition);
    mutex (GetMotorTorque);

    per isFinished => (time > final_sim_time);
    

end RobotArm
