class World

instance variables
    io: IO := new IO();
    current_time : real := 0;

operations
    public UpdateTimeStamp : () ==> ()
    UpdateTimeStamp () == duration(0) (
        current_time := time / 1E9;
    );

    public Scenario1 : () ==> (bool)
    Scenario1() == (
    MySystem`arm.SetCurrentPosition(1.5); 
    MySystem`controller.SetTargetAngle(1);
    MySystem`controller.SetKp(0.15);
    MySystem`controller.SetKd(0.2);
    MySystem`arm.set_sim_time(99E9); 
    
   
    start(MySystem`angleSensor);
    start(MySystem`motorActuator);
    start(MySystem`movementSensor);
    start(MySystem`controller);
    start(MySystem`arm);
    start(MySystem`recorder);

    MySystem`arm.isFinished();
    io.print(MySystem`recorder.s(1));
    io.print("\n"^MySystem`recorder.s(2));
    io.print("\n"^MySystem`recorder.s(3));
    io.print("\n"^MySystem`recorder.s(4));
    io.print("\n"^MySystem`recorder.s(5));

    return true;
    );

    public Scenario2 : () ==> (bool)
    Scenario2() == (
    MySystem`arm.SetCurrentPosition(0.0); 
    MySystem`controller.SetTargetAngle(0.5); 
    MySystem`controller.SetKp(0.1);
    MySystem`controller.SetKd(0.15);
    MySystem`arm.set_sim_time(99E9); 
    
   
    start(MySystem`angleSensor);
    start(MySystem`motorActuator);
    start(MySystem`movementSensor);
    start(MySystem`controller);
    start(MySystem`arm);
    start(MySystem`recorder);

    MySystem`arm.isFinished();
    io.print(MySystem`recorder.s(1));
    io.print("\n"^MySystem`recorder.s(2));
    io.print("\n"^MySystem`recorder.s(3));
    io.print("\n"^MySystem`recorder.s(4));
    io.print("\n"^MySystem`recorder.s(5));

    return true;
    );

end World 